.card-outside {
    width: 560px;
    min-height: 280px;
    border-radius: 12px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    /*padding: top, right, bottom, and left*/
    /* padding: top & bottom and left & right */
    padding: 10px 20px
}

.card-inside {
    min-height: 280px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: start;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

.intro p {
    font-size: 14px;
    color: rgba(102, 102, 102, 0.8); /* Cor com opacidade de 80% */
}

.headlines {
    max-width: 270px;
}

.headlines h3 {
    font-size: 17px;
    font-weight: 500;
}

.review {
    min-height: 160px;
}

.review p {
    white-space: pre-line;
}

.post-author p {
    font-weight: 500;
    font-size: 15px;
}

.post-author span {
    color: #666666;
    padding-left: 10px;
    font-size: 15px;
}

.rating-box {
    width: fit-content;
    height: 20px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.stars {
    display: flex;
    align-items: center;
    gap: 5px;
}

.star-filled {
    width: 12px;
    height: 12px;
    background-image: url(../images/star-filled.svg);
    background-size: cover;
    background-position: center;
}

.star-empty {
    width: 12px;
    height: 12px;
    background-image: url(../images/star-empty.svg);
    background-size: cover;
    background-position: center;
}

.max-rating {
    color: #979797;
}
